SET(CCLL CMAKE_CURRENT_LIST_LINE)
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}     ----------------------------------------------------------------------------------------------------------")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}     Executing                        add_library(arduinolib STATIC S{ARDUINOLIB_SOURCES})")
#MESSAGE(STATUS "CMakeLists.txt.cmake  line ${${CCLL}}    ----------------------------------------------------------------------------------------------------------")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}     Including                        CMake/ArduinoStm32Lib.cmake}")
#MESSAGE(STATUS "Stm32ToolChain.cmake  line ${${CCLL}}     --------------------------------------------------------------------------------------------------------------------------------------------")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}     Processing                     = ArduinoStm32Lib.cmake")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}     DEFAULT_LINKER_SCRIPT          = ${DEFAULT_LINKER_SCRIPT}")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}     CORE_LINKER_SCRIPT             = ${CORE_LINKER_SCRIPT}")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    ARDUINO_VERSION                = ${ARDUINO_VERSION}")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    CMAKE_C_COMPILER               = ${CMAKE_C_COMPILER}")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    CMAKE_CXX_COMPILER             = ${CMAKE_CXX_COMPILER}")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    objcopy                        = ${CMAKE_OBJCOPY}")

MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    ---")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    Add CMake Definitions with the following CMake commands")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    add_definitions(-D${BUILD_VARIANT_SERIES})")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    add_definitions(-DARDUINO=${ARDUINO_VERSION})")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    add_definitions(-DARDUINO_${CPU_NAME}_${BOARD_NAME})")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    add_definitions(-DARDUINO_ARCH_STM32)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    add_definitions(-DBOARD_NAME=${MCU_PRODUCT})") 
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    add_definitions(-DVARIANT_H=\"variant_${MCU_PRODUCT}.h\"") 
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    add_definitions(-D${BUILD_PRODUCT_LINE})") 
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    add_definitions(-DHAL_UART_MODULE_ENABLED)") 
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    End of the Definitions")

MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    ---")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    Add Include Directories with the following CMake commands")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    include_directories(${APP_PATH})")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    include_directories(${CORE_PATH}/variants/${BUILD_VARIANT_SERIES}/${MCU_PRODUCT})")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    include_directories(${CORE_PATH}/cores/arduino)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    include_directories(${CORE_PATH}/cores/arduino/avr)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    include_directories(${CORE_PATH}/cores/arduino/stm32)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    include_directories(${CORE_PATH}/cores/arduino/stm32/LL)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    include_directories(${CORE_PATH}/cores/arduino/stm32/usb)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    include_directories(${CORE_PATH}/cores/arduino/stm32/usb/hid)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    include_directories(${CORE_PATH}/cores/arduino/stm32/usb/cdc)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    include_directories(${CORE_PATH}/system/Drivers/${BUILD_VARIANT_SERIES}_HAL_Driver/Inc/)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    include_directories(${CORE_PATH}/system/Drivers/${BUILD_VARIANT_SERIES}_HAL_Driver/Src/)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    include_directories(${CORE_PATH}/system/Drivers/CMSIS/Device/ST/${BUILD_VARIANT_SERIES}/Include/)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    include_directories(${CORE_PATH}/system/Drivers/CMSIS/Device/ST/${BUILD_VARIANT_SERIES}/Source/Templates/gcc/)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    include_directories(${CORE_PATH}/system/${BUILD_VARIANT_SERIES}/)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    include_directories(${CORE_PATH}/system/Middlewares/ST/STM32_USB_Device_Library/Core/Inc)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    include_directories(${CORE_PATH}/system/Middlewares/ST/STM32_USB_Device_Library/Core/Src)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    include_directories(${CORE_PATH}/libraries/SrcWrapper/src)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    include_directories(${CMSIS_PATH}/CMSIS/Core/Include/)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    include_directories(${CMSIS_PATH}/CMSIS/DSP/Include/)")

MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    ---")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    Add Source to be compiled with the following CMake commands")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    file(GLOB_RECURSE APP_SOURCES                   ${APP_PATH}/${PROJECT_NAME}.cpp")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    file(GLOB_RECURSE APP_SOURCES2                  ${APP_PATH}/SrcWrapper.cpp")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    file(GLOB_RECURSE VARIANTS_CPP_SOURCES          ${CORE_PATH}/variants/${BUILD_VARIANT_SERIES}/${MCU_PRODUCT}/*.cpp)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    file(GLOB_RECURSE VARIANTS_C_SOURCES            ${CORE_PATH}/variants/${BUILD_VARIANT_SERIES}/${MCU_PRODUCT}/*.c)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    file(GLOB_RECURSE STARTUP_SOURCES               ${CORE_PATH}/variants/${BUILD_VARIANT_SERIES}/${MCU_PRODUCT}/*.S) ")
### MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    file(GLOB_RECURSE STARTUP_SOURCES               ${CORE_PATH}/cores/arduino/stm32/*.S)
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    file(GLOB_RECURSE ARDUINO_C_SOURCES             ${CORE_PATH}/cores/arduino/*.c)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    file(GLOB_RECURSE ARDUINO_CPP_SOURCES           ${CORE_PATH}/cores/arduino/*.cpp)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    file(GLOB_RECURSE AVR_C_SOURCES                 ${CORE_PATH}/cores/arduino/avr/*.c)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    file(GLOB_RECURSE STM32_USB_C_SOURCES           ${CORE_PATH}/cores/arduino/stm32/usb/*.c)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    file(GLOB_RECURSE STM32_USB_HID_C_SOURCES       ${CORE_PATH}/cores/arduino/stm32/usb/hid/*.c)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    file(GLOB_RECURSE STM32_USB_CDC_C_SOURCES       ${CORE_PATH}/cores/arduino/stm32/usb/cdc/*.c)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    file(GLOB_RECURSE SRCWRAPPER_C_SOURCES          ${CORE_PATH}/libraries/SrcWrapper/*.c)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    file(GLOB_RECURSE SRCWRAPPER_HAL_C_SOURCES      ${CORE_PATH}/libraries/SrcWrapper/src/HAL/*.c)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    file(GLOB_RECURSE SRCWRAPPER_LL_C_SOURCES       ${CORE_PATH}/libraries/SrcWrapper/src/LL/*.c)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    file(GLOB_RECURSE SRCWRAPPER_STM32_C_SOURCES    ${CORE_PATH}/libraries/SrcWrapper/src/stm32/*.c)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    file(GLOB_RECURSE SRCWRAPPER_STM32_CPP_SOURCES  ${CORE_PATH}/libraries/SrcWrapper/src/stm32/*.cpp)")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    ---")

MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    ---")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    create ARDUINOLIB_SOURCES by combining all of the Library Sources")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    ARDUINOLIB_SOURCES             = STARTUP_SOURCES VARIANTS_CPP_SOURCES ARDUINO_CPP_SOURCES VARIANTS_C_SOURCES ARDUINO_C_SOURCES ")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    ARDUINOLIB_SOURCES contd       = AVR_C_SOURCES STM32_C_SOURCES ARDUINOLIB_SOURCES STM32_HAL_C_SOURCES STM32_LL_C_SOURCES ")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    ARDUINOLIB_SOURCES contd       = STM32_USB_C_SOURCES STM32_USB_HID_C_SOURCES STM32_USB_CDC_C_SOURCES")

#MESSAGE(STATUS "CMakeLists.txt        line ${${CCLL}}    ARDUINOLIB_SOURCES                  ${ARDUINOLIB_SOURCES}")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    create APP_SOURCES by combining all of the App Sources and the Linker Script")

MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    APP_SOURCES                    = ${APP_SOURCES} ")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    APP_SOURCES2                   = ${APP_SOURCES2} ")

MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    All done                       = Arduino.cmake")
MESSAGE(STATUS "ArduinoStm32Lib.cmake line ${${CCLL}}    --------------------------------------------------------------------------------------------------------------------------------------------")


